<!DOCTYPE html>
<html>
<head>
	<title>tableau</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="tableau.js"></script>
</head>
<body>
<table class="table table-bordered">
	<tr>
    <th><p class="Mois"</p></th>
    </tr>
    <tr>
    <p class="text-error">Pseudo</p></th>
    <th><p class="text-error">Prénom</p></th>
    <th><p class="text-error">Nom</p></th>
  <th><p class="text-error">Statut du compte</p></th>
  <th><p class="text-error">Profil</p></th>
   
    </tr>
<tr>
</body>
</html>